body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}
*{
    padding: 0;
    margin: 0;
}
ul{
    display:flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    align-items:center ;
    padding-left: px;
    padding-top: 20px;
    
}
ul span{
    opacity: 0;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
    
}
li a{
    color: black;
    text-decoration: none;
 
}
li a:hover{
    color: tomato;
}
.ling-logo{
    background-image: url("/HTML-CSS-Coursework-Week2/img/karma-logo.svg");
    background-size: cover;
    height: 20px;
    width: 16px;
    justify-content: center;
    align-items: center;
    
}
.first{
    height: 500px;
    width: 98vw;
    background-image: url("/HTML-CSS-Coursework-Week2/first-background.jpg");
    text-align: center;
    color: white;
    
}
.first h1{
    padding-top: 200px;
}
.first button{
    margin-top: 20px;
    background-color: tomato;
    width: 90px;
    height: 45px;

}
.second{
    display: block;
    text-align: center;
    font-family:"Roboto" ;
}
.second div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}

.second img{
    height: 200px;
}
.service div{
    display: block;
    

    
}
.contact div{ 

justify-content: center;
align-items: center;
width: 300px;

}
.contact{
    
    
    
}
.service.device img{
    order: -1px;
}
.third{
    display: block;
    text-align: center;
    font-family:"roboto";
}
.third div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    margin: auto;

}
footer{
    text-align: center;
}
